# Port number for server (express app)
PORT= 

# Database server configuration
DB_HOST=       
DB_PORT=
DB_USER=        
DB_PASSWORD=
DB_NAME=

# Password hashing
JWT_SECRET=12345

# Email Server configuration
MAIL_USER=
MAIL_PW=

# Stripe
STRIPE_TEST_KEY=

# Client and Server URL
SERVER_URL=
CLIENT_URL=